============================================================
Sample ID: 000001
============================================================

[Image Info]
  Shape: (1080, 1920)
  Path: single-infrastructure-side-image/000001.jpg

[Point Cloud]
  Total points: 56637
  X range: [0.00, 294.13]
  Y range: [-169.17, 198.75]
  Z range: [-25.46, 49.91]

[Calibration]
  P2:
[[1.9982742e+03 0.0000000e+00 9.3828333e+02 0.0000000e+00]
 [0.0000000e+00 2.2690168e+03 5.6858710e+02 0.0000000e+00]
 [0.0000000e+00 0.0000000e+00 1.0000000e+00 0.0000000e+00]
 [0.0000000e+00 0.0000000e+00 0.0000000e+00 1.0000000e+00]]
  R0_rect:
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
  Tr_velo_to_cam:
[[-3.2055020e-02 -9.9745190e-01  2.0551249e-02 -2.1904445e+00]
 [-2.2409302e-01  2.9860416e-03 -8.7568003e-01  5.6360865e+00]
 [ 9.7374552e-01 -4.1678350e-02 -2.0233750e-01  1.4163665e+00]
 [ 0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00]]

[Annotations] - 66 objects

  Object 0: Motorcyclist
    Location (x,y,z): [ 53.10657   -23.424358   -1.7979137]
    Dimensions (h,w,l): [1.518315 0.703575 2.165204]
    Rotation: 1.3108 rad (75.1 deg)
    2D BBox: [1692.619   292.4861 1787.3895  374.1845]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 52

  Object 1: Car
    Location (x,y,z): [182.86472   -11.396214   -1.8934152]
    Dimensions (h,w,l): [1.490534 1.979685 4.238436]
    Rotation: 0.0305 rad (1.7 deg)
    2D BBox: [973.1034  114.43511 997.3752  137.63258]
    Truncated: 0.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 2: Car
    Location (x,y,z): [107.26922    15.161145   -1.9316033]
    Dimensions (h,w,l): [1.392664 1.733107 4.153487]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [490.06958 165.80467 542.2946  201.273  ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 3: Car
    Location (x,y,z): [39.14174   -4.3273287 -1.6598778]
    Dimensions (h,w,l): [1.479081 1.754074 4.288902]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [ 936.47815  392.11462 1043.0703   497.85825]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 167

  Object 4: Car
    Location (x,y,z): [95.8736    -8.991566  -1.7570342]
    Dimensions (h,w,l): [1.424068 1.717712 4.219085]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [1007.6775  184.5754 1053.6318  222.4214]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 27

  Object 5: Car
    Location (x,y,z): [22.003109  -1.0142926 -1.6626223]
    Dimensions (h,w,l): [1.516084 2.148615 4.53822 ]
    Rotation: -0.0173 rad (-1.0 deg)
    2D BBox: [619.9101  654.74133 840.1086  886.9021 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 472

  Object 6: Pedestrian
    Location (x,y,z): [ 49.307076  -19.324306   -1.7185924]
    Dimensions (h,w,l): [1.698685 0.583992 0.694401]
    Rotation: 1.6300 rad (93.4 deg)
    2D BBox: [1600.9934  308.4007 1628.5168  389.956 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 45

  Object 7: Car
    Location (x,y,z): [81.57502   -8.665748  -1.6989778]
    Dimensions (h,w,l): [1.61949  2.12436  4.190729]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [1019.78876  206.07599 1074.548    258.08896]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 70

  Object 8: Car
    Location (x,y,z): [48.39118   -8.370487  -1.6961191]
    Dimensions (h,w,l): [1.51705  1.795246 4.269814]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [1101.0939   329.85815 1198.9866   411.03247]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 185

  Object 9: Car
    Location (x,y,z): [27.410349  -7.59817   -1.7612995]
    Dimensions (h,w,l): [1.842314 1.903879 4.445765]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [1205.6997   517.96423 1405.213    701.2136 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 450

  Object 10: Trafficcone
    Location (x,y,z): [ 29.232391  -15.818092   -1.7067695]
    Dimensions (h,w,l): [0.861955 0.387405 0.310735]
    Rotation: -1.5844 rad (-90.8 deg)
    2D BBox: [1829.519    554.30273 1850.5215   611.0389 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 7

  Object 11: Trafficcone
    Location (x,y,z): [ 31.627037 -15.988172  -1.721744]
    Dimensions (h,w,l): [0.834998 0.510002 0.540562]
    Rotation: -1.5844 rad (-90.8 deg)
    2D BBox: [1769.024    517.12744 1789.6555   574.6    ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 10

  Object 12: Motorcyclist
    Location (x,y,z): [ 95.57812   -24.608353   -1.4935172]
    Dimensions (h,w,l): [1.261276 0.604383 1.773241]
    Rotation: 1.6384 rad (93.9 deg)
    2D BBox: [1370.0198   176.15823 1420.4354   214.65434]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 7

  Object 13: Car
    Location (x,y,z): [21.748018  -3.883923  -1.6727931]
    Dimensions (h,w,l): [1.422118 1.770644 4.238713]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [ 942.63586  667.3946  1125.8099   872.5006 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 405

  Object 14: Trafficcone
    Location (x,y,z): [50.660805   2.9798546 -1.621457 ]
    Dimensions (h,w,l): [0.787777 0.281538 0.326987]
    Rotation: 1.5951 rad (91.4 deg)
    2D BBox: [642.36224 342.26218 650.19293 375.14957]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 7

  Object 15: Car
    Location (x,y,z): [124.088905   18.621822   -1.9329729]
    Dimensions (h,w,l): [1.41106  1.861549 4.387593]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [485.67026 152.30893 533.3337  181.6005 ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 16: Cyclist
    Location (x,y,z): [ 53.0901    -19.135504   -1.6480858]
    Dimensions (h,w,l): [1.658668 0.731813 1.534905]
    Rotation: 1.3750 rad (78.8 deg)
    2D BBox: [1532.5477   292.0502  1597.1057   365.07205]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 37

  Object 17: Trafficcone
    Location (x,y,z): [30.063702  8.874491 -1.669118]
    Dimensions (h,w,l): [0.791964 0.347164 0.296361]
    Rotation: -1.5844 rad (-90.8 deg)
    2D BBox: [ 67.613976 538.1753    84.328804 597.6833  ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 9

  Object 18: Car
    Location (x,y,z): [104.90907    12.015818   -1.6525396]
    Dimensions (h,w,l): [1.570052 1.805653 4.309461]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [545.3743  163.3835  599.0478  207.17316]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 0

  Object 19: Car
    Location (x,y,z): [44.26867   16.42837   -1.7533638]
    Dimensions (h,w,l): [1.536351 1.864037 4.322518]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [  0.       334.49594   48.267986 445.16428 ]
    Truncated: 1.0
    Occluded: 3
    Difficulty: -1
    Points in GT: 181

  Object 20: Car
    Location (x,y,z): [129.1633     -9.232694   -1.7689674]
    Dimensions (h,w,l): [1.437887 1.864717 4.260318]
    Rotation: -0.0247 rad (-1.4 deg)
    2D BBox: [ 991.6656   144.71938 1022.2421   172.87834]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 21: Trafficcone
    Location (x,y,z): [ 48.262394  -19.852737   -1.6781743]
    Dimensions (h,w,l): [0.890695 0.273517 0.502718]
    Rotation: -1.5760 rad (-90.3 deg)
    2D BBox: [1644.1786  362.0032 1655.6086  394.9413]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 18

  Object 22: Car
    Location (x,y,z): [145.9074     14.521111   -1.7857499]
    Dimensions (h,w,l): [1.50552  1.860099 4.053792]
    Rotation: 3.0348 rad (173.9 deg)
    2D BBox: [606.40295 132.81418 641.0262  159.17497]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 23: Cyclist
    Location (x,y,z): [ 42.640606  -21.806875   -1.7221894]
    Dimensions (h,w,l): [1.71081  0.720327 1.550796]
    Rotation: 0.1590 rad (9.1 deg)
    2D BBox: [1821.882    349.6849  1871.9944   447.71124]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 55

  Object 24: Car
    Location (x,y,z): [59.66011  15.922697 -1.816659]
    Dimensions (h,w,l): [1.722415 1.80359  4.251627]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [157.56248 257.73233 261.49744 328.15796]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 151

  Object 25: Trafficcone
    Location (x,y,z): [ 52.08479  -19.85344   -1.640477]
    Dimensions (h,w,l): [0.743288 0.321114 0.376376]
    Rotation: -1.5760 rad (-90.3 deg)
    2D BBox: [1592.8732   337.15366 1603.1378   370.26422]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 13

  Object 26: Trafficcone
    Location (x,y,z): [24.068077   7.7841334 -1.6825662]
    Dimensions (h,w,l): [0.799212 0.374684 0.442623]
    Rotation: -1.5844 rad (-90.8 deg)
    2D BBox: [  0.       655.0462     9.774149 730.3183  ]
    Truncated: 0.0
    Occluded: 2
    Difficulty: 2
    Points in GT: 20

  Object 27: Car
    Location (x,y,z): [182.46759    -7.802203   -2.0992005]
    Dimensions (h,w,l): [1.481295 1.8698   4.273754]
    Rotation: 0.0673 rad (3.9 deg)
    2D BBox: [929.25366 114.22196 953.78815 136.44702]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 28: Trafficcone
    Location (x,y,z): [ 46.602688 -24.60716   -1.684028]
    Dimensions (h,w,l): [0.807432 0.361213 0.465782]
    Rotation: -1.5844 rad (-90.8 deg)
    2D BBox: [1876.4529   375.4356  1891.276    411.20425]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 17

  Object 29: Trafficcone
    Location (x,y,z): [ 60.933716  -24.580584   -1.7847167]
    Dimensions (h,w,l): [0.547526 0.175965 0.280754]
    Rotation: 0.7715 rad (44.2 deg)
    2D BBox: [1653.1661   307.25586 1662.6556   325.3805 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 4

  Object 30: Car
    Location (x,y,z): [120.588806   -6.1859536  -1.6206554]
    Dimensions (h,w,l): [1.452451 1.873412 4.288117]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [924.7418  155.369   963.51276 183.02705]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 0

  Object 31: Car
    Location (x,y,z): [60.785114  12.594794  -1.8000532]
    Dimensions (h,w,l): [1.739184 2.323438 4.204804]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [299.18338 249.47452 397.23532 321.81815]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 164

  Object 32: Trafficcone
    Location (x,y,z): [ 48.70418   -26.350962   -1.6688154]
    Dimensions (h,w,l): [0.752325 0.380374 0.491885]
    Rotation: -1.5760 rad (-90.3 deg)
    2D BBox: [1909.8097   365.9205  1920.       393.11215]
    Truncated: 0.0
    Occluded: 2
    Difficulty: 2
    Points in GT: 14

  Object 33: Trafficcone
    Location (x,y,z): [ 46.666546  -22.782791   -1.6837332]
    Dimensions (h,w,l): [0.767118 0.368273 0.370518]
    Rotation: -1.5760 rad (-90.3 deg)
    2D BBox: [1802.4084   372.73965 1813.7433   406.47516]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 14

  Object 34: Car
    Location (x,y,z): [129.81337    11.318036   -1.8403972]
    Dimensions (h,w,l): [1.451248 1.866355 4.177732]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [619.93115 144.45076 664.0883  173.05397]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 35: Trafficcone
    Location (x,y,z): [ 51.09275   -22.889805   -1.7904792]
    Dimensions (h,w,l): [0.857251 0.401677 0.486366]
    Rotation: -1.5760 rad (-90.3 deg)
    2D BBox: [1729.0364  345.9786 1741.8108  381.56  ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 17

  Object 36: Trafficcone
    Location (x,y,z): [50.623135   5.0074973 -1.6964123]
    Dimensions (h,w,l): [0.788628 0.39154  0.45783 ]
    Rotation: -1.4696 rad (-84.2 deg)
    2D BBox: [542.5197  340.65897 551.7012  371.99686]
    Truncated: 2.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 9

  Object 37: Car
    Location (x,y,z): [69.59778   -5.709672  -1.6776818]
    Dimensions (h,w,l): [1.676813 1.760349 4.25521 ]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [ 951.9417   236.00896 1008.2891   290.09854]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 95

  Object 38: Car
    Location (x,y,z): [83.45554  18.710232 -2.000373]
    Dimensions (h,w,l): [1.558773 1.814283 4.23322 ]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [289.65164 200.36996 353.04843 249.84004]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 42

  Object 39: Car
    Location (x,y,z): [129.00562    15.016209   -1.5538061]
    Dimensions (h,w,l): [1.437541 1.78929  4.247045]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [560.32446 140.86377 604.7236  170.99103]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 40: Car
    Location (x,y,z): [61.62056   -8.365392  -1.5965229]
    Dimensions (h,w,l): [1.433402 1.795162 4.25947 ]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [1058.3976   265.12924 1130.767    325.76062]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 93

  Object 41: Car
    Location (x,y,z): [76.93602   15.549091  -1.7993729]
    Dimensions (h,w,l): [1.78196  1.878363 4.300697]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [320.91553 207.98091 404.4431  270.13913]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 77

  Object 42: Car
    Location (x,y,z): [42.880417  13.00507   -1.7634083]
    Dimensions (h,w,l): [1.814503 1.905439 4.638176]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [ 31.358273 327.56836  191.61876  438.51758 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 269

  Object 43: Cyclist
    Location (x,y,z): [ 54.223     -27.618567   -1.8182498]
    Dimensions (h,w,l): [1.495468 0.70977  1.464962]
    Rotation: 0.9508 rad (54.5 deg)
    2D BBox: [1835.8677   293.5126  1905.9694   362.32672]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 17

  Object 44: Trafficcone
    Location (x,y,z): [ 52.7565    -21.250952   -1.6375045]
    Dimensions (h,w,l): [0.793995 0.350874 0.348159]
    Rotation: -1.5760 rad (-90.3 deg)
    2D BBox: [1639.9835   337.2751  1650.8098   365.95856]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 13

  Object 45: Car
    Location (x,y,z): [88.22707   12.065514  -1.8854833]
    Dimensions (h,w,l): [1.408476 1.956788 4.195695]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [486.5238  193.24448 545.41785 236.6691 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 44

  Object 46: Trafficcone
    Location (x,y,z): [ 62.38528   -24.08504    -1.6555786]
    Dimensions (h,w,l): [0.416527 0.173506 0.172246]
    Rotation: 0.7285 rad (41.7 deg)
    2D BBox: [1616.5742   301.4478  1625.9574   316.76962]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 5

  Object 47: Car
    Location (x,y,z): [162.85689    13.775961   -1.8441133]
    Dimensions (h,w,l): [1.462332 1.843944 4.26108 ]
    Rotation: 3.1315 rad (179.4 deg)
    2D BBox: [641.23047  119.347374 674.0418   143.835   ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 48: Car
    Location (x,y,z): [18.16253    2.2368846 -1.5977318]
    Dimensions (h,w,l): [1.433982 1.970107 4.367547]
    Rotation: -0.0338 rad (-1.9 deg)
    2D BBox: [191.12202 745.55115 503.02847 996.476  ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 647

  Object 49: Car
    Location (x,y,z): [114.83105    11.28456    -1.6807028]
    Dimensions (h,w,l): [1.468037 1.805754 4.262504]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [589.8842  156.31326 636.2985  190.10413]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 50: Motorcyclist
    Location (x,y,z): [ 55.20595  -25.65424   -1.742048]
    Dimensions (h,w,l): [1.453855 0.492603 1.87415 ]
    Rotation: 1.1385 rad (65.2 deg)
    2D BBox: [1737.5886   291.96667 1812.5476   362.40234]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 25

  Object 51: Car
    Location (x,y,z): [115.81386    -9.6986265  -1.5845865]
    Dimensions (h,w,l): [1.498736 1.878588 4.216287]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [ 994.6743   157.2518  1035.775    188.99284]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 52: Car
    Location (x,y,z): [92.63529   15.126561  -1.9096307]
    Dimensions (h,w,l): [1.778217 1.889019 4.322598]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [430.63864 182.97432 492.48572 229.51715]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 52

  Object 53: Trafficcone
    Location (x,y,z): [26.668016   7.6396933 -1.7253157]
    Dimensions (h,w,l): [0.76151  0.269663 0.352036]
    Rotation: -1.5844 rad (-90.8 deg)
    2D BBox: [ 72.03767 604.41095  91.09605 659.1024 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 10

  Object 54: Trafficcone
    Location (x,y,z): [ 46.716022  -20.496918   -1.6700438]
    Dimensions (h,w,l): [0.834864 0.321552 0.358933]
    Rotation: -1.5760 rad (-90.3 deg)
    2D BBox: [1700.4247  369.8055 1713.1594  405.1576]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 16

  Object 55: Cyclist
    Location (x,y,z): [ 85.73953   -24.62498    -1.2120931]
    Dimensions (h,w,l): [0.715469 0.571432 1.663876]
    Rotation: 1.5442 rad (88.5 deg)
    2D BBox: [1418.3219   198.6931  1460.7969   233.90683]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 11

  Object 56: Car
    Location (x,y,z): [89.45709   -2.9340372 -1.742038 ]
    Dimensions (h,w,l): [1.442517 1.807054 4.137771]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [863.4825  193.16579 910.49146 234.00937]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 43

  Object 57: Car
    Location (x,y,z): [102.33631    18.668848   -2.0026705]
    Dimensions (h,w,l): [1.44526  1.857738 4.27779 ]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [394.24207 173.75604 447.70114 212.41835]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 23

  Object 58: Car
    Location (x,y,z): [41.09366   -1.1745435 -1.7112262]
    Dimensions (h,w,l): [1.562729 1.986561 4.172405]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [754.8595  376.36758 866.7236  474.49625]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 208

  Object 59: Car
    Location (x,y,z): [115.80346    -2.6836305  -1.3570092]
    Dimensions (h,w,l): [1.429946 1.98656  4.238559]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [860.6739  152.27925 901.5142  187.53734]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 0

  Object 60: Van
    Location (x,y,z): [68.975334  19.456966  -1.9260074]
    Dimensions (h,w,l): [1.950986 1.820905 4.64178 ]
    Rotation: 3.0625 rad (175.5 deg)
    2D BBox: [139.70047 219.6603  234.46576 294.38437]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 91

  Object 61: Cyclist
    Location (x,y,z): [54.22753    4.5297613 -1.5307579]
    Dimensions (h,w,l): [1.599346 0.331954 1.730098]
    Rotation: 1.5951 rad (91.4 deg)
    2D BBox: [578.2257  276.3376  629.04047 335.9961 ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 23

  Object 62: Cyclist
    Location (x,y,z): [50.1204     3.588904  -1.5804863]
    Dimensions (h,w,l): [1.574425 0.526794 0.9433  ]
    Rotation: 1.6719 rad (95.8 deg)
    2D BBox: [577.0168  303.4573  636.96893 371.15985]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 31

  Object 63: Car
    Location (x,y,z): [143.75003    -6.1750956  -1.2739764]
    Dimensions (h,w,l): [1.441223 1.815035 4.298126]
    Rotation: -0.0247 rad (-1.4 deg)
    2D BBox: [924.98004 131.91243 957.2461  158.0961 ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 64: Car
    Location (x,y,z): [50.68028   -1.5527656 -1.6477875]
    Dimensions (h,w,l): [1.755468 2.00086  4.339976]
    Rotation: 0.0089 rad (0.5 deg)
    2D BBox: [794.2903  301.27307 878.4494  391.2492 ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 178

  Object 65: Trafficcone
    Location (x,y,z): [ 49.78976   -24.609037   -1.7517254]
    Dimensions (h,w,l): [0.832196 0.362488 0.394957]
    Rotation: -1.5760 rad (-90.3 deg)
    2D BBox: [1820.2931   355.3028  1833.7664   389.99582]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 14