============================================================
Sample ID: 000004
============================================================

[Image Info]
  Shape: (1080, 1920)
  Path: single-infrastructure-side-image/000004.jpg

[Point Cloud]
  Total points: 56400
  X range: [0.00, 294.82]
  Y range: [-177.63, 150.46]
  Z range: [-24.86, 53.83]

[Calibration]
  P2:
[[1.9982742e+03 0.0000000e+00 9.3828333e+02 0.0000000e+00]
 [0.0000000e+00 2.2690168e+03 5.6858710e+02 0.0000000e+00]
 [0.0000000e+00 0.0000000e+00 1.0000000e+00 0.0000000e+00]
 [0.0000000e+00 0.0000000e+00 0.0000000e+00 1.0000000e+00]]
  R0_rect:
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
  Tr_velo_to_cam:
[[-3.2055020e-02 -9.9745190e-01  2.0551249e-02 -2.1904445e+00]
 [-2.2409302e-01  2.9860416e-03 -8.7568003e-01  5.6360865e+00]
 [ 9.7374552e-01 -4.1678350e-02 -2.0233750e-01  1.4163665e+00]
 [ 0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00]]

[Annotations] - 54 objects

  Object 0: Motorcyclist
    Location (x,y,z): [ 55.413803  -25.751642   -1.7906433]
    Dimensions (h,w,l): [1.564796 0.547916 1.861651]
    Rotation: 1.0094 rad (57.8 deg)
    2D BBox: [1744.9913   292.4561  1813.7345   359.81088]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 13

  Object 1: Trafficcone
    Location (x,y,z): [24.107344   7.6601424 -1.6917676]
    Dimensions (h,w,l): [0.865869 0.41799  0.406134]
    Rotation: -1.5274 rad (-87.5 deg)
    2D BBox: [  0.       656.5519     9.334799 732.12756 ]
    Truncated: 0.0
    Occluded: 2
    Difficulty: 2
    Points in GT: 19

  Object 2: Car
    Location (x,y,z): [18.255243   2.2710907 -1.6340299]
    Dimensions (h,w,l): [1.578242 2.045278 4.534678]
    Rotation: -0.0612 rad (-3.5 deg)
    2D BBox: [193.1576  743.9441  502.10077 993.02637]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 749

  Object 3: Car
    Location (x,y,z): [45.71587    7.2411942 -1.6600736]
    Dimensions (h,w,l): [1.555267 1.942368 4.37652 ]
    Rotation: -2.6667 rad (-152.8 deg)
    2D BBox: [349.8995  329.16498 478.4013  422.35898]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 145

  Object 4: Motorcyclist
    Location (x,y,z): [50.158752   4.1681504 -1.4540844]
    Dimensions (h,w,l): [1.475202 0.743484 1.818643]
    Rotation: 1.5349 rad (87.9 deg)
    2D BBox: [560.2125  300.0593  641.77985 374.49023]
    Truncated: 2.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 40

  Object 5: Motorcyclist
    Location (x,y,z): [ 53.67406   -20.963652   -1.2823876]
    Dimensions (h,w,l): [1.268546 0.69244  1.966379]
    Rotation: 1.5296 rad (87.6 deg)
    2D BBox: [1554.318   289.1632 1636.4473  360.7298]
    Truncated: 2.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 33

  Object 6: Car
    Location (x,y,z): [129.14336    -2.8721833  -1.9597633]
    Dimensions (h,w,l): [1.575824 1.83112  4.246703]
    Rotation: -0.0255 rad (-1.5 deg)
    2D BBox: [872.6393  144.64034 903.4412  174.23169]
    Truncated: 2.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 7: Pedestrian
    Location (x,y,z): [ 51.39198   -21.47253    -1.7112246]
    Dimensions (h,w,l): [1.688595 0.581114 0.473969]
    Rotation: 1.4778 rad (84.7 deg)
    2D BBox: [1660.9929   294.38486 1683.3837   377.33908]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 31

  Object 8: Cyclist
    Location (x,y,z): [54.07418    3.7050412 -1.6992764]
    Dimensions (h,w,l): [1.84023  0.841698 1.995272]
    Rotation: 1.5643 rad (89.6 deg)
    2D BBox: [575.3695  278.40344 636.67865 346.0175 ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 40

  Object 9: Pedestrian
    Location (x,y,z): [ 54.653778  -18.75286    -1.6591783]
    Dimensions (h,w,l): [1.452388 0.632465 0.653428]
    Rotation: 2.5890 rad (148.3 deg)
    2D BBox: [1506.1075   283.86462 1535.9066   352.0689 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 29

  Object 10: Car
    Location (x,y,z): [79.542076   9.046703  -1.6447729]
    Dimensions (h,w,l): [1.546056 1.84579  4.255508]
    Rotation: -3.1335 rad (-179.5 deg)
    2D BBox: [525.8394  204.2623  589.6388  255.08633]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 69

  Object 11: Trafficcone
    Location (x,y,z): [ 31.62751   -16.03971    -1.7102401]
    Dimensions (h,w,l): [0.477472 0.568955 0.595493]
    Rotation: 1.5365 rad (88.0 deg)
    2D BBox: [1768.8098   516.53406 1790.0228   574.5215 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 11

  Object 12: Trafficcone
    Location (x,y,z): [ 49.779564  -24.604      -1.8608383]
    Dimensions (h,w,l): [0.938481 0.416215 0.452405]
    Rotation: 1.6757 rad (96.0 deg)
    2D BBox: [1818.1875  352.05   1832.6133  390.7796]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 16

  Object 13: Car
    Location (x,y,z): [70.44251  -8.457436 -1.689838]
    Dimensions (h,w,l): [1.545219 1.998871 4.2581  ]
    Rotation: -0.1148 rad (-6.6 deg)
    2D BBox: [1040.6016   236.45924 1096.2719   289.59393]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 84

  Object 14: Trafficcone
    Location (x,y,z): [30.061708   6.615589  -1.6323197]
    Dimensions (h,w,l): [0.614504 0.360231 0.338445]
    Rotation: -1.5990 rad (-91.6 deg)
    2D BBox: [224.16452 537.6348  244.79453 596.881  ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 6

  Object 15: Car
    Location (x,y,z): [106.91701  -18.979065  -2.079372]
    Dimensions (h,w,l): [1.54672  1.840423 4.217176]
    Rotation: -0.0077 rad (-0.4 deg)
    2D BBox: [1206.3984   172.20128 1249.4459   204.15245]
    Truncated: 2.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 16: Trafficcone
    Location (x,y,z): [ 46.701363  -22.744846   -1.7919427]
    Dimensions (h,w,l): [0.8793   0.381101 0.439897]
    Rotation: -1.7167 rad (-98.4 deg)
    2D BBox: [1798.2234   372.0071  1813.0486   410.77325]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 17

  Object 17: Trafficcone
    Location (x,y,z): [ 46.76476   -20.512573   -1.7512386]
    Dimensions (h,w,l): [0.838751 0.411085 0.425994]
    Rotation: -1.6665 rad (-95.5 deg)
    2D BBox: [1697.1642   368.54684 1712.4396   407.46475]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 15

  Object 18: Pedestrian
    Location (x,y,z): [ 48.887714 -19.070324  -1.701533]
    Dimensions (h,w,l): [1.609531 0.728207 0.513367]
    Rotation: 2.4193 rad (138.6 deg)
    2D BBox: [1582.1575   314.76465 1623.4136   394.61655]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 30

  Object 19: Bus
    Location (x,y,z): [25.72997   -8.489175  -1.8264511]
    Dimensions (h,w,l): [ 3.44147   2.942931 13.119427]
    Rotation: -0.1133 rad (-6.5 deg)
    2D BBox: [1255.1971   378.84842 1619.118    874.27026]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 1457

  Object 20: Trafficcone
    Location (x,y,z): [26.668146   7.685798  -1.6656231]
    Dimensions (h,w,l): [0.578491 0.340464 0.312106]
    Rotation: -1.5348 rad (-87.9 deg)
    2D BBox: [ 69.16797 599.63605  92.74843 658.09406]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 7

  Object 21: Car
    Location (x,y,z): [118.59393    -6.5312767  -1.594874 ]
    Dimensions (h,w,l): [1.518254 1.968647 4.263042]
    Rotation: -0.0005 rad (-0.0 deg)
    2D BBox: [939.42664 153.08725 971.99615 184.4643 ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 22: Car
    Location (x,y,z): [112.22401    -2.9387555  -1.5545349]
    Dimensions (h,w,l): [1.731695 1.911719 4.290154]
    Rotation: -0.0326 rad (-1.9 deg)
    2D BBox: [867.42035 156.28748 905.3148  192.48993]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 0

  Object 23: Trafficcone
    Location (x,y,z): [ 46.631004  -24.588375   -1.7858757]
    Dimensions (h,w,l): [0.891296 0.421152 0.53356 ]
    Rotation: -1.5854 rad (-90.8 deg)
    2D BBox: [1876.9752   368.67462 1892.2634   412.87152]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 20

  Object 24: Pedestrian
    Location (x,y,z): [ 50.563297  -20.299984   -1.7536268]
    Dimensions (h,w,l): [1.823476 0.55936  0.557202]
    Rotation: 1.4721 rad (84.3 deg)
    2D BBox: [1622.4124   298.22726 1646.8302   380.84695]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 24

  Object 25: Car
    Location (x,y,z): [57.336235   9.36878   -1.5985426]
    Dimensions (h,w,l): [1.629464 1.916455 4.295622]
    Rotation: 3.1274 rad (179.2 deg)
    2D BBox: [377.60968 261.36783 471.5566  341.1325 ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 126

  Object 26: Trafficcone
    Location (x,y,z): [ 48.710815  -26.358072   -1.8173844]
    Dimensions (h,w,l): [0.907268 0.410369 0.471122]
    Rotation: -1.5018 rad (-86.0 deg)
    2D BBox: [1907.5127   363.61505 1920.       397.0219 ]
    Truncated: 0.0
    Occluded: 2
    Difficulty: 2
    Points in GT: 17

  Object 27: Cyclist
    Location (x,y,z): [ 54.206326  -27.412085   -1.8266809]
    Dimensions (h,w,l): [1.634001 0.622209 1.969645]
    Rotation: 1.4096 rad (80.8 deg)
    2D BBox: [1821.1951   293.54767 1878.0771   368.85654]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 42

  Object 28: Car
    Location (x,y,z): [89.44908   -9.407365  -1.6701759]
    Dimensions (h,w,l): [1.616598 2.094962 4.259322]
    Rotation: -0.0094 rad (-0.5 deg)
    2D BBox: [1024.9491   187.80086 1078.6914   237.98201]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 48

  Object 29: Pedestrian
    Location (x,y,z): [ 30.266869 -16.13346   -1.737555]
    Dimensions (h,w,l): [1.604818 0.558452 0.481108]
    Rotation: 1.4293 rad (81.9 deg)
    2D BBox: [1813.019   477.6255 1856.1732  595.2855]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 26

  Object 30: Car
    Location (x,y,z): [93.96886   16.032902  -1.7919258]
    Dimensions (h,w,l): [1.655751 2.254099 4.521924]
    Rotation: 3.1284 rad (179.2 deg)
    2D BBox: [417.09525 176.13231 480.5994  223.21104]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 59

  Object 31: Trafficcone
    Location (x,y,z): [ 48.33912   -19.826014   -1.6686795]
    Dimensions (h,w,l): [0.807606 0.443203 0.47698 ]
    Rotation: -1.7167 rad (-98.4 deg)
    2D BBox: [1638.8319  359.0394 1654.1995  393.9964]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 17

  Object 32: Car
    Location (x,y,z): [139.41513    -7.3765254  -2.0508142]
    Dimensions (h,w,l): [1.63685  1.848358 4.272006]
    Rotation: 0.0032 rad (0.2 deg)
    2D BBox: [925.24634 137.01027 955.10486 165.90994]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 33: Cyclist
    Location (x,y,z): [ 85.823784 -24.474045  -1.924909]
    Dimensions (h,w,l): [1.267213 0.553647 1.938621]
    Rotation: 1.5679 rad (89.8 deg)
    2D BBox: [1416.0328   199.79408 1467.0785   236.07109]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 10

  Object 34: Trafficcone
    Location (x,y,z): [30.094233   8.912692  -1.6172278]
    Dimensions (h,w,l): [0.732172 0.323053 0.364212]
    Rotation: -1.5464 rad (-88.6 deg)
    2D BBox: [ 63.806812 538.5875    83.59475  596.44714 ]
    Truncated: 2.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 6

  Object 35: Cyclist
    Location (x,y,z): [ 53.013016  -19.563936   -1.6885799]
    Dimensions (h,w,l): [1.586152 0.757595 1.861441]
    Rotation: 1.4418 rad (82.6 deg)
    2D BBox: [1534.1818   291.4928  1603.4535   366.84424]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 51

  Object 36: Car
    Location (x,y,z): [110.27754    11.15356    -1.7128773]
    Dimensions (h,w,l): [1.599405 1.840146 4.269237]
    Rotation: 3.1263 rad (179.1 deg)
    2D BBox: [583.23956 160.90675 629.22034 194.21613]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 0

  Object 37: Car
    Location (x,y,z): [66.70363    3.6480353 -1.6138164]
    Dimensions (h,w,l): [1.532109 1.93157  4.625098]
    Rotation: -1.8656 rad (-106.9 deg)
    2D BBox: [589.60565 240.5567  745.83154 300.1457 ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 111

  Object 38: Car
    Location (x,y,z): [97.20725   -5.6146364 -1.6020037]
    Dimensions (h,w,l): [1.513063 1.865775 4.22096 ]
    Rotation: -0.0036 rad (-0.2 deg)
    2D BBox: [929.8567  180.38435 972.8293  221.67093]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 41

  Object 39: Motorcyclist
    Location (x,y,z): [ 48.208694  -22.514393   -1.7520182]
    Dimensions (h,w,l): [1.558648 0.785166 1.918292]
    Rotation: 1.5938 rad (91.3 deg)
    2D BBox: [1733.6826   319.9008  1799.1207   399.07812]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 78

  Object 40: Car
    Location (x,y,z): [69.05323    9.281042  -1.6863399]
    Dimensions (h,w,l): [1.705444 2.041885 4.234874]
    Rotation: 3.1286 rad (179.3 deg)
    2D BBox: [461.26953 225.77928 544.9847  289.1425 ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 100

  Object 41: Cyclist
    Location (x,y,z): [ 27.318819  -15.573736   -1.6896935]
    Dimensions (h,w,l): [1.639856 0.787845 1.832207]
    Rotation: 0.9888 rad (56.7 deg)
    2D BBox: [1812.3401   509.77615 1920.       660.5618 ]
    Truncated: 0.0
    Occluded: 2
    Difficulty: 2
    Points in GT: 43

  Object 42: Pedestrian
    Location (x,y,z): [ 54.98171   -18.21555    -1.8248982]
    Dimensions (h,w,l): [1.648211 0.552619 0.526609]
    Rotation: 2.5840 rad (148.0 deg)
    2D BBox: [1486.6127   283.80283 1514.396    353.07214]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 32

  Object 43: Trafficcone
    Location (x,y,z): [ 50.059776 -19.89028   -1.700442]
    Dimensions (h,w,l): [0.750899 0.373065 0.367699]
    Rotation: -1.5947 rad (-91.4 deg)
    2D BBox: [1613.5044   348.0185  1628.4468   385.63837]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 12

  Object 44: Motorcyclist
    Location (x,y,z): [ 95.54036  -24.738049  -1.458512]
    Dimensions (h,w,l): [1.341254 0.746656 2.28586 ]
    Rotation: 1.6226 rad (93.0 deg)
    2D BBox: [1372.1969   178.79138 1418.2794   214.78635]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 15

  Object 45: Bus
    Location (x,y,z): [188.89232    26.329788   -2.8079932]
    Dimensions (h,w,l): [2.629651 3.1637   8.853493]
    Rotation: -3.1401 rad (-179.9 deg)
    2D BBox: [446.49887 104.40446 499.03995 150.44032]
    Truncated: 2.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 46: Trafficcone
    Location (x,y,z): [ 29.242634  -15.7951765  -1.6854197]
    Dimensions (h,w,l): [0.615027 0.316504 0.281752]
    Rotation: 1.4322 rad (82.1 deg)
    2D BBox: [1830.3029  558.142  1850.062   608.4411]
    Truncated: 2.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 6

  Object 47: Trafficcone
    Location (x,y,z): [ 51.11269   -22.911146   -1.8012596]
    Dimensions (h,w,l): [0.875726 0.416617 0.465783]
    Rotation: -1.5954 rad (-91.4 deg)
    2D BBox: [1729.7458   343.7277  1742.3085   381.36456]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 16

  Object 48: Car
    Location (x,y,z): [152.04416   -10.642784   -1.4220178]
    Dimensions (h,w,l): [1.513199 1.83224  4.285071]
    Rotation: 0.0115 rad (0.7 deg)
    2D BBox: [ 982.2579   126.31143 1012.63617  153.64551]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 49: Car
    Location (x,y,z): [159.09645    26.373312   -2.6426568]
    Dimensions (h,w,l): [1.577446 2.263852 4.271892]
    Rotation: 3.1214 rad (178.8 deg)
    2D BBox: [390.71866 132.47014 434.3499  161.86754]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0

  Object 50: Car
    Location (x,y,z): [51.433887  19.6978    -1.8725833]
    Dimensions (h,w,l): [1.548195 1.977742 4.679405]
    Rotation: 3.0532 rad (174.9 deg)
    2D BBox: [  0.       315.30054   13.306715 392.14285 ]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 0
    Points in GT: 49

  Object 51: Car
    Location (x,y,z): [125.18388   -10.785319   -1.7640388]
    Dimensions (h,w,l): [1.50836  2.033582 4.270956]
    Rotation: -0.0441 rad (-2.5 deg)
    2D BBox: [ 999.9288   149.76692 1037.4148   178.38216]
    Truncated: 0.0
    Occluded: 0
    Difficulty: 1
    Points in GT: 0

  Object 52: Trafficcone
    Location (x,y,z): [ 52.04799   -19.850792   -1.6374155]
    Dimensions (h,w,l): [0.778057 0.304577 0.423067]
    Rotation: -1.5683 rad (-89.9 deg)
    2D BBox: [1590.6587   333.701   1603.55     371.04114]
    Truncated: 2.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 11

  Object 53: Car
    Location (x,y,z): [157.54356    -4.5308514  -1.5101101]
    Dimensions (h,w,l): [1.860307 1.943051 4.222348]
    Rotation: -0.0188 rad (-1.1 deg)
    2D BBox: [882.639    118.270065 914.30664  150.75218 ]
    Truncated: 1.0
    Occluded: 0
    Difficulty: -1
    Points in GT: 0